<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热部署</title>
</head>
<style>

    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #71bd54;
        background-color: rgba(113, 189, 84, 0.6);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .login-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .login {
        width: 320px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
    }

    .login h1 {
        text-align: center;
        margin-bottom: 18px;
        font-size: 24px;
    }

    .login input {
        width: calc(100% - 20px);
        height: 40px;
        margin-bottom: 20px;
        padding: 0 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    .login input[type="submit"] {
        width: 100%;
        height: 40px;
        background-color: #2b73af;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .login input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .logo-image {
        position: relative;
        top: -10px;
        width: 136px;
        height: 102px;
        display: block;
        margin: 0 auto;
    }

</style>
<body>
<div class="login-container">
    <img src="/logo.png" alt="Logo" class="logo-image">
    <div class="login">
        <h1>热部署</h1>
        <form id="loginForm">
            <label>
                <input type="text" name="username" placeholder="用户名" required>
            </label>
            <label>
                <input type="password" name="password" placeholder="密码" required>
            </label>
            <input type="submit" class="form-btn" value="登录">
        </form>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="eureka/js/wro.js"></script>
<script type="text/javascript">
    function login() {
        const loginForm = $('#loginForm').serializeArray();
        var form = {}
        $.each(loginForm, function(index, item){
            form[item.name] = item.value;
        });

        $.ajax({
            url: '/auth/login',
            type: 'post',
            data: JSON.stringify(form),
            contentType: 'application/json',
            success: function(res){
                const { data, message, statusCode } = res
                if(statusCode !== '0') {
                    alert(message);
                    return;
                }
                sessionStorage.setItem('token', data);
                window.location.href = '/';
            }
        });

    }

    $('#loginForm').on('submit', function(e) {
        e.preventDefault();
        login();
    });
</script>
