server.port=9527
spring.application.name=eureka-server

eureka.instance.prefer-ip-address=false
#eureka.instance.ip-address=localhost
#eureka.instance.hostname=32.114.76.99

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.server.enable-self-preservation=false 
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.http.encoding,charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.tomcat.uri-encoding=UTF-8