server.port=9527
spring.application.name=eureka-server

eureka.instance.prefer-ip-address=false
eureka.instance.ip-address=localhost
#eureka.instance.hostname=32.114.76.99
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false 
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
deploy.user.admin=admin_MXEydzNlJFI=
